spring.application.name=storyVerse
spring.datasource.url=jdbc:mysql://localhost:3306/storyverse2
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=9090
spring.flyway.enabled=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000  
application.security.jwt.refresh-token.expiration=604800000
openai.api.key = key

# General Logging Settings
logging.level.root=INFO
logging.level.com.sweproject.storyVerse=DEBUG

# Log File settings
logging.file.name=logs/storyverse.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n